# Define name and port for access sshd. Previously
# I had most/all of my computers statically allocated
# IPv4 addresses and gave each of them a unique ssh port
# By doing this I could use port fowarding on the router
# to ssh into any of the computers. I've decied this is
# overly complex and a potential security problem. Therefore
# all internal computers will use port 22, the default,
# for ssh and have dynamically defined IPv4 addresses.
# This is now possible because I'm using dnsmasg which has
# a builtin DNS and DHCP service that are coordinated and
# so I can consistently access devices using their hostnames.
# I initially had problems with macosx machines but after
# disabling IPv6 in dnsmasq all hostnames are consistently
# resolved.

#Host aur.archlinux.org
#  IdentityFile ~/.ssh/aur
#  User aur

Host sellserver
  Hostname 192.241.192.147
  Port 22

Host do-sfo3-01
  Hostname 164.92.118.108
  Port 22

#Host 3900x ip101
#  Hostname 192.168.1.101
#  Port 2101
#
#Host 3900xz ip102z
#  Hostname 23.119.164.150
#  Port 2101

#Host ethem ip102
#  ForwardX11Trusted yes
#  Hostname 192.168.1.102
#  Port 2102

#Host ethemz ip102z
#  ForwardX11Trusted yes
#  Hostname 23.119.164.150
#  Port 2102

Host hazel 1p103
  Hostname 192.168.1.103
  Port 2103

#Host hazelz ip103z
#  Hostname 23.119.164.150
#  Port 2103

#Host xps15 ip104
#  Hostname 192.168.1.104
#  Port 22
#
#Host ip104z
#  Hostname 23.119.164.150
#  Port 2104
#
#Host ip105
#  Hostname 192.168.1.105
#  Port 2105
#
#Host ip105z
#  Hostname 23.119.164.150
#  Port 2105

#Host ethel ip106
#  Hostname 192.168.1.106
#  Port 2106
#
#Host ethelz ip106z
#  Hostname 23.119.164.150
#  Port 2106

Host robert ip107
  Hostname 192.168.1.107
  Port 2107

#Host robertz ip107z
#  Hostname 23.119.164.150
#  Port 2107

#Host fwlaptop ip108
#  Hostname 192.168.1.108
#  Port 2108
#
#Host fwlaptopz ip108z
#  Hostname 23.119.164.150
#  Port 2108

#Host rpi23 ip109
#  Hostname 192.168.1.109
#  Port 2109
#
#Host rpi23z ip109z
#  Hostname 23.119.164.150
#  Port 2109

#Host rpi38 ip110
#  Hostname 192.168.1.110
#  Port 2110
#
#Host rpi38z ip110z
#  Hostname 23.119.164.150
#  Port 2110

#Host ubuntu-20-04-3 ip111
#  Hostname 192.168.1.111
#  Port 2111
#
#Host ip111z
#  Hostname 23.119.164.150
#  Port 2111

#Host rpi48 ip112
#  Hostname 192.168.1.112
#  Port 2112
#
#Host rpi48z ip112z
#  Hostname 23.119.164.150
#  Port 2112
#
#Host imacx ip113
#  ForwardX11Trusted yes
#  Hostname 192.168.1.113
#  Port 2113
#
#Host imacxz ip113z
#  ForwardX11Trusted yes
#  Hostname 23.119.164.150
#  Port 2113

#Host ubuntu-22-04 ip114
#  Hostname 192.168.1.114
#  Port 2114
#
#Host ip114z
#  Hostname 23.119.164.150
#  Port 2114

# Suppress when doing git operations on github:
#   X11 forwarding request failed on channel 0
Host github.com
  ForwardX11 no

# Allow X11 forwarding on all hosts so nvim clipboard works
Host *
  ForwardX11 yes
  ForwardX11Trusted yes
