[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    font = Source Code Pro 11
    scrollback_infinite = True
    use_system_font = False
  [[Black on white]]
    background_color = "#ffffff"
    foreground_color = "#000000"
  [[White on black]]
    foreground_color = "#ffffff"
  [[Black on yellow]]
    background_color = "#ffffdd"
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
  [[system theme]]
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      command = ""
      profile = default
  [[Hazel-5wins]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:894
      maximised = False
      fullscreen = False
      size = 2818, 1366
      title = kendall@hazel: ~
      last_active_term = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 440
      ratio = 0.3232916972814107
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1407
      ratio = 0.5001777461784571
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      command = ssh kendall@hazel
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5c2d197e-65db-438f-a17c-855fc0abd838
      command = ssh kendall@hazel
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 239
      ratio = 0.2609170305676856
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = bff12c33-d167-4ae9-955e-a535ec312cb1
      command = "ssh kendall@hazel 'journalctl -u eth1.service -n 200 -f'"
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 344
      ratio = 0.5119047619047619
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 9c0028b1-6fab-4073-b320-5a0abff21218
      command = "ssh kendall@hazel 'journalctl -u beacon-chain.service -n 200 -f'"
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = f3fc4476-2714-4447-88e8-09fc8c2e1057
      command = "ssh kendall@hazel 'journalctl -u validator.service -n 200 -f'"
  [[Robert-5wins]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:894
      maximised = False
      fullscreen = False
      size = 2818, 1366
      title = kendall@robert: ~
      last_active_term = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 440
      ratio = 0.3232916972814107
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1407
      ratio = 0.5001777461784571
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      command = ssh kendall@robert
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5c2d197e-65db-438f-a17c-855fc0abd838
      command = ssh kendall@robert
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 239
      ratio = 0.2609170305676856
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = bff12c33-d167-4ae9-955e-a535ec312cb1
      command = "ssh kendall@robert 'journalctl -u eth1.service -n 200 -f'"
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 344
      ratio = 0.5119047619047619
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 9c0028b1-6fab-4073-b320-5a0abff21218
      command = "ssh kendall@robert 'journalctl -u beacon-chain.service -n 200 -f'"
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = f3fc4476-2714-4447-88e8-09fc8c2e1057
      command = "ssh kendall@robert 'journalctl -u validator.service -n 200 -f'"
  [[Ethel-5wins]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:894
      maximised = False
      fullscreen = False
      size = 2818, 1366
      title = kendall@ethel: ~
      last_active_term = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 440
      ratio = 0.3232916972814107
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1407
      ratio = 0.5001777461784571
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      command = ssh kendall@ethel
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5c2d197e-65db-438f-a17c-855fc0abd838
      command = ssh kendall@ethel
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 239
      ratio = 0.2609170305676856
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = bff12c33-d167-4ae9-955e-a535ec312cb1
      command = "ssh kendall@ethel 'journalctl -u eth1.service -n 200 -f'"
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 344
      ratio = 0.5119047619047619
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 9c0028b1-6fab-4073-b320-5a0abff21218
      command = "ssh kendall@ethel 'journalctl -u beacon-chain.service -n 200 -f'"
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = f3fc4476-2714-4447-88e8-09fc8c2e1057
      command = "ssh kendall@ethel 'journalctl -u validator.service -n 200 -f'"
  [[Ethel-reth-5wins]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 588:894
      maximised = False
      fullscreen = False
      size = 2818, 1366
      title = kendall@ethel: ~
      last_active_term = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 440
      ratio = 0.3232916972814107
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1407
      ratio = 0.5001777461784571
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 375d0cef-6f80-4dd0-a25e-eb8a485ca0a5
      command = ssh kendall@ethel
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5c2d197e-65db-438f-a17c-855fc0abd838
      command = ssh kendall@ethel
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 239
      ratio = 0.2609170305676856
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = bff12c33-d167-4ae9-955e-a535ec312cb1
      command = "ssh kendall@ethel 'journalctl -u reth.service -n 200 -f'"
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 344
      ratio = 0.5119047619047619
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 9c0028b1-6fab-4073-b320-5a0abff21218
      command = "ssh kendall@ethel 'journalctl -u beacon-chain.service -n 200 -f'"
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = f3fc4476-2714-4447-88e8-09fc8c2e1057
      command = "ssh kendall@ethel 'journalctl -u validator.service -n 200 -f'"
[plugins]
