# DHCPD configuration file used on rip23
authoritative;
max-lease-time 86400;
option domain-name "saville.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option subnet-mask 255.255.255.0;
option routers 192.168.1.1;

# Dynamic address space 150 .. 250
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.150 192.168.1.250;
}
# Unused 20 .. 89, 120 .. 149, 251 .. 254

# Static 2 .. 19
host orbi-main {
  fixed-address 192.168.1.10;
  hardware ethernet  A0:04:60:14:9A:41;
}
host orbi-satellite {
  fixed-address 192.168.1.11;
  hardware ethernet A0:04:60:16:BE:3E;
}

# Unused 20 .. 89

# Static 90 .. 119
host brother-printer {
  fixed-address 192.168.1.95;
  hardware ethernet 00:1B:A9:10:D1:8E;
}
host hp-printer-downstairs {
  fixed-address 192.168.1.96;
  hardware ethernet 08:3E:8E:7B:F9:10;
}
host saville-nas {
  fixed-address 192.168.1.99;
  hardware ethernet 00:11:32:5a:e8:47;
}
host old-desktop {
  fixed-address 192.168.1.100;
  hardware ethernet 38:2C:4A:6D:E2:08;
}
host 3900x {
  fixed-address 192.168.1.101;
  hardware ethernet 70:85:C2:F1:0F:CA;
}
host ethem {
  fixed-address 192.168.1.102;
  hardware ethernet 4C:20:B8:AA:49:7C;
}
host hazel {
  fixed-address 192.168.1.103;
  hardware ethernet 1C:69:7A:A1:51:61;
}
host xps15-wifi {
  fixed-address 192.168.1.104;
  hardware ethernet 9C:B6:D0:B6:80:1B;
}
host j5-usb-eth {
  fixed-address 192.168.1.105;
  hardware ethernet 00:05:1B:B0:6F:F0;
}
host ethel {
  fixed-address 192.168.1.106;
  hardware ethernet 1C:69:7A:A0:2E:0B;
}
host robert {
  fixed-address 192.168.1.107;
  hardware ethernet 1C:69:7A:A7:A7:2C;
}
host fwlaptop-wifi {
  fixed-address 192.168.1.108;
  hardware ethernet 54:14:F3:52:43:E2;
}
host rpi23 {
  fixed-address 192.168.1.109;
  hardware ethernet b8:27:eb:73:ae:23;
}
host rpi38 {
  fixed-address 192.168.1.110;
  hardware ethernet b8:27:eb:09:b2:38;
}
host ubuntu-20-04-3 {
  fixed-address 192.168.1.111;
  hardware ethernet 08:00:27:06:d3:4e;
}
host rpi48 {
  fixed-address 192.168.1.112;
  hardware ethernet e4:5f:01:5d:cb:48;
}
host imacx {
  fixed-address 192.168.1.113;
  hardware ethernet D0:81:7A:D5:B8:1D;
}
host ubuntu-22-04 {
  fixed-address 192.168.1.114;
  hardware ethernet 08:00:27:4f:49:13;
}

# Unused 120 .. 149

# Dynamic 150 .. 250

# Unused 251 .. 254

