# :
# A configuration file for "MX Anywhere 3" logitech mouse
# for use with https://github.com/PixlOne/logiops or my
# fork https://github.com/winksaville/logiops. 
#
# Also modify /usr/lib/systemd/system/logid.service adding
#
#   StandardOutput=journal
#   StandardError=journal
#
# as logid output it's logs to both stdout and stderr and
# without the above I was only seeing data from stderr.
# BUT, this doesn't work, instead I've modified LogPrintf
# so all log messages are sent to stderr. See:
#   https://github.com/winksaville/logiops/tree/My-version

devices: (
{
    # This must match the name of your device, see:
    #   https://github.com/PixlOne/logiops/wiki/Configuration#name
    name: "MX Anywhere 3";
    #smartshift:
    #{
    #    on: true;
    #    threshold: 30;
    #};
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1400;

    buttons: (
        #{
        #    cid: 0xc3;
        #    action =
        #    {
        #        type: "Gestures";
        #        gestures: (
        #            {
        #                direction: "Up";
        #                mode: "OnRelease";
        #                action =
        #                {
        #                    type: "Keypress";
        #                    keys: ["KEY_UP"];
        #                };
        #            },
        #            {
        #                direction: "Down";
        #                mode: "OnRelease";
        #                action =
        #                {
        #                    type: "Keypress";
        #                    keys: ["KEY_DOWN"];
        #                };
        #            },
        #            {
        #                direction: "Left";
        #                mode: "OnRelease";
        #                action =
        #                {
        #                    type: "CycleDPI";
        #                    dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
        #                };
        #            },
        #            {
        #                direction: "Right";
        #                mode: "OnRelease";
        #                action =
        #                {
        #                    type = "ToggleSmartshift";
        #                }
        #            },
        #            {
        #                direction: "None"
        #                mode: "NoPress"
        #            }
        #        );
        #    };
        #},
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["KEY_A"];
            };
        }
    );
}
);

